# FoodPlacesNearby

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zarudna/foodplacesnearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarudna/foodplacesnearby/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zarudna/foodplacesnearby/data/database/dao/: PlaceDao.kt
app/src/main/java/com/zarudna/foodplacesnearby/data/database/dao/realm/: PlaceRealmDao.kt
app/src/main/java/com/zarudna/foodplacesnearby/data/network/: PlacesWebservice.kt
app/src/main/java/com/zarudna/foodplacesnearby/data/network/arcgis/: PlacesArcGISWebservice.kt
app/src/main/java/com/zarudna/foodplacesnearby/data/repository/: PlaceRepository.kt
app/src/main/java/com/zarudna/foodplacesnearby/injections/: AppComponent.kt  DaoModule.kt  DatabaseModule.java  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/zarudna/foodplacesnearby/model/entiry/: Place.kt
app/src/main/java/com/zarudna/foodplacesnearby/model/entity/: Place.kt
app/src/main/java/com/zarudna/foodplacesnearby/ui/activity/: MainActivity.kt
app/src/main/java/com/zarudna/foodplacesnearby/ui/adapter/: PlaceTabAdapter.kt  PlacesAdapter.kt
app/src/main/java/com/zarudna/foodplacesnearby/ui/fragment/: ListFragment.kt  MapFragment.kt  PlaceDetailsFragment.kt  PlacesFragment.kt
app/src/main/java/com/zarudna/foodplacesnearby/ui/viewmodel/: PlacesViewModel.kt
app/src/main/res/layout/: fragment_list.xml  fragment_map.xml  fragment_place_details.xml  fragment_places.xml  item_place.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arc_gis_api.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zarudna/foodplacesnearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
