<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/places">

    <fragment
        android:id="@+id/places"
        android:name="com.zarudna.foodplacesnearby.ui.fragment.PlacesFragment"
        tools:layout="@layout/fragment_places" >

        <action
            android:id="@+id/action_places_to_placeDetails"
            app:destination="@id/placeDetails" />
    </fragment>

    <fragment
        android:id="@+id/list"
        android:name="com.zarudna.foodplacesnearby.ui.fragment.ListFragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_placeDetails"
            app:destination="@id/placeDetails" />
    </fragment>

    <fragment
        android:id="@+id/placeDetails"
        android:name="com.zarudna.foodplacesnearby.ui.fragment.PlaceDetailsFragment"
        tools:layout="@layout/fragment_place_details">

        <argument
            android:name="place"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_placeDetails"
        app:destination="@id/placeDetails" />

</navigation>